<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <SplitPane orientation="VERTICAL" prefHeight="7.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <MenuBar prefHeight="25.0" prefWidth="511.0" BorderPane.alignment="TOP_CENTER">
                     <menus>
                        <Menu mnemonicParsing="false" text="Produits" />
                        <Menu mnemonicParsing="false" text="Nos promotions" />
                        <Menu mnemonicParsing="false" text="Actualités" />
                     </menus>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuBar>
               </center>
               <top>
                  <SplitPane dividerPositions="0.33053691275167785" prefHeight="13.0" prefWidth="598.0" BorderPane.alignment="CENTER">
                     <items>
                        <ImageView fitHeight="36.0" fitWidth="193.0" nodeOrientation="INHERIT">
                           <image>
                              <Image url="@ressources/16667934_10209900843695587_2087153836_o.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="403.0" text="Accueil" />
                     </items>
                  </SplitPane>
               </top>
            </BorderPane>
         </items>
      </SplitPane>
   </top>
   <center>
      <BorderPane prefHeight="366.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <bottom>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="185.0" text="Slogan" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
         </bottom>
         <center>
            <ImageView fitHeight="94.0" fitWidth="363.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@ressources/bienvenue.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </center>
         <right>
            <BorderPane prefHeight="3.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox prefHeight="13.0" prefWidth="26.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ressources/Flag_of_France.svg.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="29.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ressources/grande_bretagne_1606.gif" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
               </top>
               <center>
                  <Button alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&gt;" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </right>
         <left>
            <BorderPane prefHeight="98.0" prefWidth="25.0" BorderPane.alignment="CENTER">
               <left>
                  <Button mnemonicParsing="false" text="&lt;" BorderPane.alignment="CENTER" />
               </left>
               <top>
                  <ImageView fitHeight="10.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </left>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <BorderPane prefHeight="200.0" prefWidth="245.0" BorderPane.alignment="CENTER">
               <top>
                  <Label text="Qui sommes nous ?" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <VBox prefHeight="157.0" prefWidth="260.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="17.0" prefWidth="231.0" text="..................." />
                           </children>
                        </VBox>
                     </left>
                     <bottom>
                        <Hyperlink text="+ Plus d'informations" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </center>
               <right>
                  <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </left>
         <right>
            <BorderPane prefHeight="200.0" prefWidth="257.0" BorderPane.alignment="CENTER">
               <top>
                  <Label text="Nous contacter ." BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <Separator prefHeight="0.0" prefWidth="251.0" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <VBox prefHeight="180.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="17.0" prefWidth="88.0" text="Tél : +33............" />
                              <Label prefHeight="17.0" prefWidth="249.0" text="E-mail : Mag@................................fr" />
                              <Label prefHeight="17.0" prefWidth="249.0" text="Adresse : rue ........................." />
                              <Hyperlink prefHeight="23.0" prefWidth="300.0" text="Envoyer un message avec votre compte " />
                           </children>
                        </VBox>
                     </left>
                  </BorderPane>
               </center>
            </BorderPane>
         </right>
         <center>
            <Label prefHeight="17.0" prefWidth="60.0" text="Cooperate" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
