<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.Controller">
   <left>
      <Pane prefHeight="680.0" prefWidth="170.0" style="-fx-background-color: #E5E5E5;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="680.0" prefWidth="196.0" style="-fx-background-color: #E5E5E5;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="145.0" prefWidth="1920.0" style="-fx-background-color: #002E78; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="1338.0" layoutY="-1.0" prefHeight="97.0" prefWidth="427.0">
               <children>
                  <Label prefHeight="30.0" text="Nous contacter :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" text="Email :" textFill="WHITE" underline="true" />
                  <TextField />
                  <Label prefHeight="30.0" text="Message :" textFill="WHITE" underline="true" />
                  <TextArea prefHeight="47.0" prefWidth="588.0" />
                  <Button mnemonicParsing="false" text="Envoyer" />
               </children>
            </VBox>
            <Label layoutX="849.0" layoutY="115.0" prefHeight="17.0" prefWidth="220.0" text="Copyright 2017 To Be or To Have" textFill="WHITE" />
            <ImageView fitHeight="20.0" fitWidth="50.0" layoutX="828.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ressources/16790432_10209955312417271_467153859_n.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="388.0" layoutY="25.0" text="Qui sommes nous ?" textFill="WHITE" />
            <Hyperlink layoutX="404.0" layoutY="50.0" text="En savoir plus" textFill="WHITE" />
         </children>
      </Pane>
   </bottom>
   <top>
      <BorderPane prefHeight="197.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <top>
            <Pane prefHeight="33.0" prefWidth="1920.0" style="-fx-background-color: #002054;" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Pane prefHeight="167.0" prefWidth="1920.0" style="-fx-background-color: #002E78;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="toBeOrToHave" fitHeight="130.0" fitWidth="247.0" onMouseClicked="#toBeOrToHave" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/16776291_10209955310617226_1928833956_o.jpg" />
                     </image>
                  </ImageView>
                  <MenuBar accessibleRole="BUTTON" layoutY="129.0" prefHeight="38.0" prefWidth="1920.0" style="-fx-background-color: #0096CA;" stylesheets="@ihmEnseigne.css">
                     <menus>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <Button blendMode="DARKEN" focusTraversable="false" mnemonicParsing="false" onAction="#accueil" text="Accueil" />
                           </graphic></Menu>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <Button blendMode="DARKEN" mnemonicParsing="false" text="Qui sommes nous?" />
                           </graphic></Menu>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <Button blendMode="DARKEN" focusTraversable="false" mnemonicParsing="false" onAction="#produit" text="Produits" />
                           </graphic></Menu>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <Button blendMode="DARKEN" mnemonicParsing="false" text="Contact" />
                           </graphic></Menu>
                     </menus>
                  </MenuBar>
                  <Label layoutX="880.0" layoutY="21.0" text="roduits" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
                  <Label layoutX="844.0" layoutY="21.0" text="P" textFill="#00ccff">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #00E8FA;" BorderPane.alignment="CENTER">
               <items>
                  <TextField prefHeight="26.0" prefWidth="210.0" promptText="Rechercher..." />
                  <Separator prefHeight="28.0" prefWidth="24.0" />
                  <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="179.0" text="En stock uniquement" />
                  <CheckBox mnemonicParsing="false" text="Promotion uniquement" />
                  <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="15.0" />
                  <ChoiceBox prefWidth="150.0" />
                  <Separator prefHeight="28.0" prefWidth="20.0" />
                  <Button mnemonicParsing="false" text="Appliquer filtres" />
               </items>
            </ToolBar>
         </top>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="422.9999694824219" text="Désignation" />
                  <TableColumn minWidth="0.0" prefWidth="149.0" text="Catégorie" />
                <TableColumn minWidth="0.0" prefWidth="105.0" text="En stock ?" />
                  <TableColumn minWidth="0.0" prefWidth="108.0" text="Promotion ?" />
                  <TableColumn minWidth="0.0" prefWidth="183.0" text="Prix" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
