<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controller.produits.UnProduitController">
   <children>
      <ImageView fx:id="image1" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Label fx:id="nom1" layoutX="150.0" layoutY="11.0" prefHeight="21.0" prefWidth="248.0" />
      <Label fx:id="resume1" contentDisplay="TOP" layoutX="150.0" layoutY="32.0" prefHeight="87.0" prefWidth="107.0" wrapText="true" />
      <Label fx:id="prix1" layoutX="150.0" layoutY="119.0" prefHeight="21.0" prefWidth="350.0" />
      <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="20.0" layoutX="8.0" layoutY="11.0" opacity="0.97" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
      <Label fx:id="special1" layoutY="12.0" prefHeight="21.0" prefWidth="107.0" text="" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
